{
  "name": "NODEJS-SolRec5",
  "version": "1.0.0",
  "description": "SolRec data generator using Node.js",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cckn/NODEJS-SolRec5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cckn/NODEJS-SolRec5/issues"
  },
  "homepage": "https://github.com/cckn/NODEJS-SolRec5#readme",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "scripts": {
    "start": "babel-node src/app.js",
    "dev": "nodemon --exec babel-node src/app.js --delay 1",
    "dev-test": "nodemon --exec babel-node src/test.js --delay 1",
    "format": "prettier --write \"./**/*.{js,css,html,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsmodbus": "^3.1.4",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "prettier": "^1.18.2"
  }
}
